<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades</title>
</head>

<body>
    <h1>Curiosidades sobre o Filme</h1>

    <p>
        <a href="batman_index.html">Voltar para a página inicial</a>
    </p>


    <div class="info">
        <h2>
            <dt>Sinopse de Batman o Cavaleiro das Trevas</dt>
        </h2>
        <dd>Com a ajuda de Jim Gordon e Harvey Dent, Batman tem mantido a ordem na cidade de Gotham. Mas um jovem e
            anárquico criminoso conhecido como Coringa ganha força e decide instaurar um verdadeiro caos na cidade. O
            justiceiro será testado psicologicamente e fisicamente como nunca fora antes em um confronto bastante
            pessoal. Cabe a Batman encontrar uma maneira de deter o sádico vilão antes que mais vidas sejam perdidas..
        </dd>
    </div>

    <p>
    <h2>Personagens</h2>

    <nav>
        <ul>
            <li>
                <a href="#dent">Harvey Dent</a>
            </li>
            <li>
                <a href="#gordon">Comissáro Gordon</a>
            </li>
            <li>
                <a href="#alfred">Alfred</a>
            </li>
            <li>
                <a href="#bruce">Bruce Wayne</a>
            </li>
            <li>
                <a href="#coringa">Coringa</a>
            </li>
        </ul>
        </p>
    </nav>

    <h2 id="dent">Harvey Dent </h2>
    <img src="img/harvey.jpg" alt="Harvey Dent Image" height="300" width="300">
    <p>
        Um promotor público cuja batalha contra o Coringa atinge um lado obscuro, e torna-se "um vigilante desfigurado
        que emprega métodos extremos". Esse personagem foi interpretador pelo ator norte-americano Aaron Eckhart.
    </p>

    <h2 id="gordon">Comissário Gordon</h2>
    <img src="img/james_gordon.jpg" alt="James Gordon Image">
    <p>

        James Gordon (Gary Oldman) é um dos poucos membros não corruptos do Departamento de Polícia de Gotham City e que
        forma uma aliança não
        oficial com Batman e Harvey.
    </p>

    <h2 id="alfred">Alfred</h2>
    <img src="img/alfred.jpeg" alt="Alfred Image" height="300" width="300">
    <p>
        Mordomo de confiança de Bruce Wayne. Alfred (Michael Caine) dá conselhos uteis a Bruce e também atua como uma
        figura paterna.
    </p>

    <h2 id="bruce">Bruce Wayne (Batman)</h2>
    <img src="img/bruce_wayne.jpg" alt="Bruce Wayne Image" height="300" width="300">
    <p>
        Interpretado por Christian Bale, Bruce Wayne é um bilionário que dedicou sua vida à proteção de Gotham City do
        submundo do crime como o "Cavaleiro das Trevas".
    </p>

    <h2 id="coringa">Coringa</h2>
    <img src="img/coringa.jpg" alt="Joker Image" height="300" width="300">
    <p>
        O Coringa (Heath Ledger) é um personagem fictício que aparece no filme de super-herói de 2008 de Christopher
        Nolan, O Cavaleiro
        das Trevas, baseado no personagem da DC Comics e supervilão de mesmo nome. Ele foi retratado pelo ator
        australiano Heath Ledger.
    </p>

    <address>
        <p>Auba Developer</p>
        <strong>Gotham City</strong>
    </address>

</body>


</html>